<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no" />

    <title>
       PropVR
    </title>

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="theme-color" content="#000" />

    <meta name="description" content="" />
    <meta name="author" content="Patrick David" />

    <!-- Favicons -->
    <link rel="icon shortcut" href="assets/img/favicon-32.png" sizes="16x16" type="image/png" />
    <link rel="icon" href="assets/img/favicon-32.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="assets/img/favicon-48.png" sizes="48x48" type="image/png" />
    <link rel="icon" href="assets/img/favicon-62.png" sizes="62x62" type="image/png" />
    <link rel="icon" href="assets/img/favicon-96.png" sizes="96x96" type="image/png" />

    <!-- Canonical -->
    <link rel="canonical" href="/" />

    <!-- Open Graph -->
    <meta property="og:image" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />

    <!-- Custom css -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.propvr.tech/css/owl.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- <link rel="stylesheet" href="assets/css/custom.css" /> -->
    <style>
        html,body,p,[class|="btn"],h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6,span{
    font-family: 'Montserrat';
    font-weight: bold !important;
    background-color: #1c1c1c !important;
}

#header{
    height: 87px;
    background-color: #1c1c1c;
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 50%);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
        .book_consult{
            width: 160px;
            font-size: 13px;
            padding: 12px 16px;
            background: #3366ff;
            text-align: center;
            color: #ffff;
            border-radius: 10px;
            line-height: 1.33;
            cursor: pointer;
        }
        .text {
    color: #fff;
    font-weight: normal;
    font-size: 15px;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
}
.ttab.active>div.text {
    font-weight: bold;
}

[class|="ttabs-element"][class*="-inline"][class*="-linebottom"] [class|="ttabs"] {
    border-bottom: 2px solid #656565;
    border-top: none;
}
[class|="ttabs-element"][class*="-linetop"] [class|="ttabs"] [class*="ttab"]:after, [class|="ttabs-element"][class*="-linebottom"] [class|="ttabs"] [class*="ttab"]:after, [class|="ttabs-element"][class*="-linesimple"] [class|="ttabs"] [class*="ttab"]:after{
    background-color: #fff;
}

.ttab {
    width: 90px;
    text-align: center;
}
[class|="ttabs-element"] [class|="wrapper"] ul.active{
    padding-top: 0rem !important;
}
.owl-carousel .owl-item,.owl-carousel .owl-item .item{
    width: 91px !important;
  height: 80px;
}

.btn_margin{
    margin-left: 5px;
    margin-right: 5px;
    font-size: 14px;
    padding: 0 !important;
    border: 1px solid  #979797 !important;
    color: #ffffff !important;
    font-weight: normal !important;
}

#input-image{
        width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    transform: translateY(-23px);
       }

       .dz-message{
    margin:0 auto !important;
      text-align: center;
      display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
      }
      #dropzone{
        border: 2px dashed #ccc;
        border-radius: 10px;
        padding: 10px;
        padding-top: 20px;
        margin-bottom: 25px;
      }

      .drop_text{
        font-size: 12px;
    padding-left: 12px;
    color: #fff;
    font-weight: normal !important;
      }

      .url_input{
        border-radius: 10px;
        border: solid 1px #e4e9f2;
        width: 100%;
        height: 48px;
        padding-left: 20px;
        outline: none;
        padding-right: 90px;
      }

      .url_go_btn{
        width: 68px;
    font-size: 12px;
    position: relative;
    float: right;
    top: -44px;
    right: 10px;
    height: 41px;
    padding: 0;
      }

.filter_div{
    z-index: 10;
    /* height: 0   ;
    position: relative;
    z-index: 10;
    top: -135px; */
}
.more_filter_text{
    background-color: rgb(28 28 28 / 50%) !important;
    color: #fff;
    font-size: 14px;
    padding: 6px;
    font-weight: normal !important;
    cursor: pointer;
    border-bottom: 1px solid rgb(28 28 28 / 0%) !important;
}
.filter_slider_div{
    padding: 15px 10px;
    background-color: rgb(28 28 28 / 50%) !important;
    margin-top: 7px;
}
.filter_slider_text{
    background-color: transparent !important;
    color: #fff;
    font-size: 12px;
    font-weight: normal !important;
}
.filter_img{
    width: 69px !important;
    height: 64px !important;
}

#filter_slider.owl-carousel .owl-item, #filter_slider.owl-carousel .owl-item .item {
    width: 84px !important;
    height: 84px;
}

@media only screen and (max-width:991.5px){
    .navbar-brand>img{
       width: 100px !important; 
    }
}

.input_error{
    border: solid 2px #ff4040 !important;
}
.url_fliter_option{
    cursor: pointer;
    transition: .3s;
}
.url_fliter_option>img{
    opacity: 0.5 !important;
}
.url_fliter_option:hover{
  
    transform: scale(1.15);
}
.url_fliter_option:hover>img{
    opacity: 1 !important;
}
.selected_url_fliter{
    transform: scale(1.15);
}
.selected_url_fliter>img{
    opacity: 1 !important;
}
@media only screen and (max-width:562px){
    .book_consult_div{
        display: none !important;
    }

    .book_consult_mobile1{
        display: flex !important;
    }

    #header{
        margin-bottom:0px;
    }
}

@media only screen and (min-width:768px) and (max-width:780px){
    .book_consult_div{
        display: block !important;
    }

}
.book_consult_mobile{
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}
.bottom_btn{
    margin-bottom: 20px;
    cursor: pointer;
    user-select: none;
}

@media only screen and (max-width:460px){
    .bottom_btn{
    width: 160px !important;
}
}
.owl-carousel .owl-item img{
    height: 100%;
}

.filter_optionselected{
    color: #1c1c1c !important;
    background-color: #fff !important;
    border: 1px solid  #979797 !important;
}


@media only screen and (max-width:520px){
    .dz-message{
        flex-wrap: wrap;
    }
    .drop_text{
        margin-top: 10px;
    }
    .drop_text>label{
        margin-bottom: 10px;
    }
        .drop_text>br{
        display: block !important;
    }
}
.drop_text>br{
    display: none;
}
@media only screen and (min-width:768px){
    .dz-message{
        flex-wrap: wrap;
    }
    .drop_text{
        margin-top: 10px;
    }

    .drop_text>label{
        margin-bottom: 10px;
    }
    .drop_text>br{
    display: block !important;
}

#gallery_slider1{
    display: flex !important;
    flex-wrap: wrap;
}

#gallery_slider{
    display: none;
    }
}

#gallery_slider1>.url_fliter_option{
    width: 69px;
    height: 64px;
    margin: 0px 15px 15px 0px;
}

#gallery_slider1>.url_fliter_option>img{
    width: 69px;
    height: 64px;
}
</style>
<style>
    .border-right{
        border-right: 0.5px solid #656565;
    }

    .border-left{
        border-left: 0.5px solid #656565;
    }
    @media only screen and (min-width:767px) and (max-width:767.95px){
        .space_section{
            margin-top: 40px;
        }
    }
    @media only screen and (max-width:767.95px){
        .border-right{
            border-right: none;
            border-bottom: 0.5px solid #656565;
        }
        .border-left{
            border-left: none;
            border-top: none;
        }
    }
    .section_heading{
        color: #fff;
        text-decoration: underline;
        font-size: 25px;
        font-weight: normal !important;
    }

    .result{
        background-color: #fff !important;
    font-size: 14px;
    padding: 10px 30px;
    font-weight: normal !important;
    cursor: pointer;
    border-bottom: 1px solid rgb(28 28 28 / 0%) !important;
    }
    .result_section{
        border: 1px solid #fff;
    height: 400px;
    width: 100%;
    margin-top: 12px;
    overflow: auto;
    padding: 20px;
    font-weight: normal !important;
    color: #fff;
    line-height: 2;
    }
</style>
 </head>

<body  class="visible">
    <!--  Main Wrap  -->
    <div id="main-wrap">
        <!--  Header & Menu  -->
        <header id="header">
            <div style="width:100%" class="wrap-header--padding-lg">
                <div class="row" style="align-items: center;flex-wrap: nowrap;">
                    <div class="col-md-2">
                        <a class="navbar-brand" href="/">
                            <img style="width: 170px;" src="assets/img/logo/logo.webp">
                        </a>
                    </div>
                    <div class="col-md-7 text-center" style="font-size: 24px;color: #ffff;">
                        <div>ai classify demo</div>
                    </div>
                    <div class="col-md-3 book_consult_div" style="display: flex;justify-content: flex-end;">
                        <div class="book_consult">Book Consultation</div>
                    </div>
                </div> 
            </div>
        </header>
        <!--  END Header & Menu  -->
        <div class="page-content">
            <section data-padding="col" >
                <div class="container">

                    <div class="row book_consult_mobile1" style="display: none;justify-content: flex-end;margin-bottom: 20px;">
                        <div class="book_consult book_consult_mobile">Book Consultation</div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 border-right">
                            <div style="width: 100%;margin: 0;" class="row">
                                <div class="col-md-12">
                                    <span class="section_heading">Input</span>
                                </div>
                                <div class="col-md-12" data-padding="xstop">
                                    <div class="ttabs-element--linebottom--inline--top">
                                        <div class="ttabs">
                                            <div onclick="$('#filter_mode').click()" class="ttab active" data-ttab="one">
                                                <div class="text">
                                                    Gallery
                                                </div>
                                            </div>
                                            <div onclick="$('#filter_mode').click()" class="ttab" data-ttab="two">
                                                <div class="text">
                                                    Upload
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wrapper">
                                            <ul class="active" data-ttab="one">
                                                <li>
                                                    <div style="height: 125px;" id="gallery_slider" class="owl-carousel">
                                                        <div  class="selected_url_fliter url_fliter_option item">
                                                            <img onclick="gallerychange(this,'0')" src="assets/img/logo/0.1.jpg">
                                                        </div>
                                                        <div  class="url_fliter_option item">
                                                            <img onclick="gallerychange(this,'1')" src="assets/img/logo/1.1.jpg">
                                                        </div>
                                                        <div  class="url_fliter_option item">
                                                            <img onclick="gallerychange(this,'3')" src="assets/img/logo/3.1.jpg">
                                                        </div>
                                                        <div  class="url_fliter_option item">
                                                            <img onclick="gallerychange(this,'4')" src="assets/img/logo/4.1.jpg">
                                                        </div>
                                                    </div>     
                                                    
                                                    <div style="display: none;" id="gallery_slider1">
                                                        <div  class="selected_url_fliter url_fliter_option item">
                                                            <img onclick="gallerychange(this,'0')" src="assets/img/logo/0.1.jpg">
                                                        </div>
                                                        <div  class="url_fliter_option item">
                                                            <img onclick="gallerychange(this,'1')" src="assets/img/logo/1.1.jpg">
                                                        </div>
                                                        <div  class="url_fliter_option item">
                                                            <img onclick="gallerychange(this,'3')" src="assets/img/logo/3.1.jpg">
                                                        </div>
                                                        <div  class="url_fliter_option item">
                                                            <img onclick="gallerychange(this,'4')" src="assets/img/logo/4.1.jpg">
                                                        </div>
                                                    </div>    

                                                </li>

                                               

                                            </ul>
                                            <ul data-ttab="two" class="">
                                                <li style="margin-bottom: 34px;">
                                                    <div id="dropzone" class="dropzone">
                                                        <div class="dz-message">
                                                            <div id="upload-image" class="book_consult" style="width: auto !important;font-size: 12px;">
                                                                UPLOAD YOUR PICTURE
                                                            </div>
                                                            <div class="drop_text">
                                                               <label>or</label>
                                                               <br/>
                                                               Drag and drop Files here to upload
                                                            </div>
                                                        </div>
                                                        <input id="input-image" type="file"/>
                                                    </div> 
                                                </li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                                   </div>
                                   <div class="col-md-12" style="margin-top: 30px;">
                                        <div style="border: 1px solid #fff;padding: 5px;">
                                        <img src="assets/img/logo/4.1.jpg" style="width: 100%;height: 100%;">
                                        </div>                                   
                                    </div>
                            </div>
                        </div>
                        <div class="col-md-6 border-left space_section">
                            <div style="width: 100%;margin: 0;" class="row">
                                <div class="col-md-12">
                                    <span class="section_heading">Output</span>
                                </div>
                                <div class="col-md-12" data-padding="xstop">
                                    <div style="margin-top: 20px;">
                                        <span class="result">Results</span>
                                        <div class="result_section">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <ul>
                                                        <li>Living Room</li>
                                                         <li>Entrance</li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-5">
                                                 <ul>
                                                        <li>90%</li>
                                                         <li>20%</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div> 
                </div>
            </section>


        </div>
       
    </div>
    <!--  END: Main Wrap  -->
    <!--  Scripts  -->
<script src="https://cdn.propvr.tech/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/elements.js"></script>
<script src="https://cdn.propvr.tech/js/owl.js" type="text/javascript"></script>
<script>
$('.owl-carousel').owlCarousel({
    loop:false,
    margin:10,
    autoWidth:true,
    responsiveClass:true,
    nav:false,
    dots:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})

</script>

</body>
</html>