<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no" />

    <title>
       PropVR
    </title>

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="theme-color" content="#000" />

    <meta name="description" content="" />
    <meta name="author" content="Patrick David" />

    <!-- Favicons -->
    <link rel="icon shortcut" href="assets/img/favicon-32.png" sizes="16x16" type="image/png" />
    <link rel="icon" href="assets/img/favicon-32.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="assets/img/favicon-48.png" sizes="48x48" type="image/png" />
    <link rel="icon" href="assets/img/favicon-62.png" sizes="62x62" type="image/png" />
    <link rel="icon" href="assets/img/favicon-96.png" sizes="96x96" type="image/png" />

    <!-- Canonical -->
    <link rel="canonical" href="/" />

    <!-- Open Graph -->
    <meta property="og:image" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />

    <!-- Custom css -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.propvr.tech/css/owl.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- <link rel="stylesheet" href="assets/css/custom.css" /> -->
    <style>
        html,body,p,[class|="btn"],h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6,span{
    font-family: 'Montserrat';
    font-weight: bold !important;
    background-color: #1c1c1c !important;
}

#header{
    height: 87px;
    background-color: #1c1c1c;
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 50%);
}
        .book_consult{
            width: 160px;
            font-size: 13px;
            padding: 12px 16px;
            background: #3366ff;
            text-align: center;
            color: #ffff;
            border-radius: 4px;
            line-height: 1.33;
        }
        .text {
    color: #fff;
    font-weight: normal;
    font-size: 15px;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
}
.ttab.active>div.text {
    font-weight: bold;
}

[class|="ttabs-element"][class*="-inline"][class*="-linebottom"] [class|="ttabs"] {
    border-bottom: 2px solid #656565;
    border-top: none;
}
[class|="ttabs-element"][class*="-linetop"] [class|="ttabs"] [class*="ttab"]:after, [class|="ttabs-element"][class*="-linebottom"] [class|="ttabs"] [class*="ttab"]:after, [class|="ttabs-element"][class*="-linesimple"] [class|="ttabs"] [class*="ttab"]:after{
    background-color: #fff;
}

.ttab {
    width: 90px;
    text-align: center;
}
[class|="ttabs-element"] [class|="wrapper"] ul.active{
    padding-top: 0rem !important;
}
.owl-carousel .owl-item,.owl-carousel .owl-item .item{
    width: 91px !important;
  height: 80px;
}

.btn_margin{
    margin-left: 5px;
    margin-right: 5px;
    font-size: 14px;
    padding: 0 !important;
    border: 1px solid  #979797 !important;
    color: #ffffff !important;
    font-weight: normal !important;
}

#input-image{
        width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    transform: translateY(-23px);
       }

       .dz-message{
            position: relative;
    top: 50%;
    transform: translate(0,-50%);
    margin:0 auto !important;
      text-align: center;
      display: flex;
    justify-content: center;
    align-items: center;
      }
      #dropzone{
        border: 2px solid #ccc;
        border-radius: 10px;
        height: 90px;
      }

      .drop_text{
        font-size: 12px;
    padding-left: 12px;
    color: #fff;
    font-weight: normal !important;
      }

      .url_input{
        border-radius: 4px;
        border: solid 1px #e4e9f2;
        width: 100%;
        height: 48px;
        padding-left: 20px;
        outline: none;
      }

      .url_go_btn{
        width: 68px;
    font-size: 12px;
    position: relative;
    float: right;
    top: -44px;
    right: 10px;
    height: 41px;
    padding: 0;
      }

.filter_div{
    height: 0   ;
    position: relative;
    z-index: 10;
    top: -125px;
}
.more_filter_text{
    background-color: rgb(28 28 28 / 50%) !important;
    color: #fff;
    font-size: 14px;
    padding: 6px;
    font-weight: normal !important;
    cursor: pointer;
}
.filter_slider_div{
    padding: 15px 10px;
    background-color: rgb(28 28 28 / 50%) !important;
    margin-top: 7px;
}
.filter_slider_text{
    background-color: transparent !important;
    color: #fff;
    font-size: 12px;
    font-weight: normal !important;
}
.filter_img{
    width: 69px !important;
    height: 64px !important;
}

#filter_slider.owl-carousel .owl-item, #filter_slider.owl-carousel .owl-item .item {
    width: 71px !important;
    height: 84px;
}
    </style>

<style>
    .image_slider{
        align-items: flex-end;
        background: transparent;
        display: flex;
        position: relative;
        z-index: 0;
        margin: 0 auto;
        width: 100%;
        height:100%;
    }
    #before-after-slider {
        width:100%;
        position:relative;
        overflow:hidden;
        user-select: none;
        height:100%;
      }
      
      #after-image {
        display:block;
        height:100%;
      }
      
      #before-image {
        position:absolute;
        height:100%;
        width:50%;
        top:0;
        left:0;
        overflow:hidden;
        z-index:2;
      }
      
      #resizer {
        position:absolute;
        display:flex;
        align-items:center;
        z-index:5;
        top:0;
        left:50%;
        height:100%;
        width:2px;
        background:white;
        /*Stop vertical scrolling on touch*/
        -ms-touch-action: pan-y;
          touch-action: pan-y;
      }
      
      #resizer:after {
        content: '';
    position: absolute;
    margin: 0 0 0 -9px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid #fff;
      
      }
      #after-image>img,#before-image>img {
        width:100%;
        display:block;
        height: 100%;
        min-height: 250px;
      }
    .beforeafter{
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 3;
    }
    
    .beforeafter_div{
        display: flex;
        justify-content: space-between;
        padding: 16px;
    }
    
    .beforeafter_label{
        background: rgba(43,44,57,.4);
        border-radius: 6px;
        color: #e1e5eb;
        display: flex;
        justify-content: center;
        padding: 8px 16px;
        font-family: 'Montserrat';
    }
    
    
    </style>
 </head>

<body  class="visible">
    <!--  Main Wrap  -->
    <div id="main-wrap">
        <!--  Header & Menu  -->
        <header id="header">
            <div class="wrap-header--padding-lg">
                <div class="row" style="align-items: center;">
                    <div class="col-md-3">
                        <a class="navbar-brand" href="/">
                            <img style="margin-left: -10px;width: 90%;" src="assets/img/logo/logo.png">
                        </a>
                    </div>
                    <div class="col-md-6 text-center" style="font-size: 24px;color: #ffff;">
                        <div>ai enhance demo</div>
                    </div>
                    <div class="col-md-3">
                        <div class="book_consult">Book Consultation</div>
                    </div>
                </div> 
            </div>
        </header>
        <!--  END Header & Menu  -->
        <div class="page-content">
            <section data-padding="sm" >
                <div class="container">
                    <div class="row">
                       <div style="margin: auto;" class="col-md-9">
                        <div class="ttabs-element--linebottom--inline--top">
                            <div class="ttabs">
                                <div class="ttab active" data-ttab="one">
                                    <div class="text">
                                        Gallery
                                    </div>

                                </div>
                                <div class="ttab" data-ttab="two">
                                    <div class="text">
                                        Upload
                                    </div>
                                </div>
                                <div class="ttab" data-ttab="three">
                                    <div class="text">
                                        From URL
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper">
                                <ul class="active" data-ttab="one">
                                    <li>
                                        <div style="height: 125px;" id="gallery_slider" class="owl-carousel">
                                            <div class="item">
                                                <img src="assets/img/about-corporate-1.png">
                                            </div>
                                            <div class="item">
                                                <img src="assets/img/about-gallery-3@2x.jpg">
                                            </div>
                                            <div class="item">
                                                <img src="assets/img/about-corporate-1.png">
                                            </div>
                                            <div class="item">
                                                <img src="assets/img/about-corporate-1.png">
                                            </div>
                                            <div class="item">
                                                <img src="assets/img/about-corporate-1.png">
                                            </div>
                                        </div>       
                                    </li>
                                </ul>
                                <ul data-ttab="two" class="">
                                    <li style="margin-bottom: 34px;">
                                        <div id="dropzone" class="dropzone">
                                            <div class="dz-message">
                                                <div class="book_consult" style="width: auto !important;font-size: 12px;">
                                                    UPLOAD YOUR PICTURE
                                                </div>
                                                <div class="drop_text">
                                                    or Drag and drop Files here to upload
                                                </div>
                                            </div>
                                            <input id="input-image" type="file"/>
                                        </div> 
                                       
                                    </li>
                                </ul>
                                <ul data-ttab="three" class="">
                                    <li>
                                        <div style="height: 125px;">
                                            <input placeholder="Paste image URL here" name="name" type="text" class="form-field url_input">
                                             <div class="book_consult url_go_btn">
                                                 GO
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="24" fill="#fff" style="transform: translate(3px,7px);">
                                                    <g data-name="Layer 2"><g data-name="arrow-forward">
                                                        <rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"></rect>
                                                        <path d="M5 13h11.86l-3.63 4.36a1 1 0 0 0 1.54 1.28l5-6a1.19 1.19 0 0 0 .09-.15c0-.05.05-.08.07-.13A1 1 0 0 0 20 12a1 1 0 0 0-.07-.36c0-.05-.05-.08-.07-.13a1.19 1.19 0 0 0-.09-.15l-5-6A1 1 0 0 0 14 5a1 1 0 0 0-.64.23 1 1 0 0 0-.13 1.41L16.86 11H5a1 1 0 0 0 0 2z"></path>
                                                    </g></g>
                                                </svg>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                       </div>
                    </div>

                    <div class="row" style="padding-bottom:30px;align-items: center;width: 100%;height: 100%;">
                        <div style="margin: auto;" class="col-md-9">

                            <div id="loader" style="display: none;">
                                <p style="font-weight: 600 !important;font-size: 0.7rem;margin: 0px;color: #000;width: 100%;text-align: center;position: absolute;top: 5%;background-color: transparent !important;left: -2%;">
                                    Hang in there while we do the magic ...
                                </p>
                                <img style="width: 100%;height: 100%;border-radius: 20px;" src="https://cdn.glitch.com/e9869345-d55e-432f-82bd-198d1a56feb8%2Fanimation.gif?v=1614169555763">  
                            </div>

                            <div class="image_slider">
                                <div style="height: 100%;">
                                    <div id="before-after-slider">
                                        <div id="before-image">
                                            <img src="https://cdn.propvr.tech/images/beforeimageslider.jpg" alt="before" style="width: 270px;">
                                        </div>
                                            
                                        <div id="after-image">
                                                <img src="https://cdn.propvr.tech/images/imageslider.jpg" alt="After">
                                        </div>
                                          
                                        <div id="resizer"></div>
                                            <div id="beforeafter" class="beforeafter">
                                                <div class="beforeafter_div">
                                                    <div class="beforeafter_label">Before</div>
                                                    <div class="beforeafter_label">After</div>
                                                </div>
                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="filter_div">
                                <span onclick="close_filter_slider();" class="more_filter_text">More Filter</span>
                            <div class="filter_slider_div">
                                <div id="filter_slider" class="owl-carousel">
                                    <div class="item">
                                        <img class="filter_img" src="assets/img/about-corporate-1.png">
                                        <span class="filter_slider_text">blue sky</span>
                                    </div>
                                    <div class="item">
                                        <img class="filter_img" src="assets/img/about-gallery-3@2x.jpg">
                                        <span class="filter_slider_text">blue sky</span>
                                    </div>
                                    <div class="item">
                                        <img class="filter_img" src="assets/img/about-corporate-1.png">
                                        <span class="filter_slider_text">blue sky</span>
                                    </div>
                                    <div class="item">
                                        <img class="filter_img" src="assets/img/about-corporate-1.png">
                                        <span class="filter_slider_text">blue sky</span>
                                    </div>
                                    <div class="item">
                                        <img class="filter_img" src="assets/img/about-corporate-1.png">
                                        <span class="filter_slider_text">blue sky</span>
                                    </div>
                                </div> 
                            </div>
                            
                            </div>
                            <div class="image_slider">
                                 <div id="loader" style="display:none;">
                                    <img src="https://cdn.glitch.com/e9869345-d55e-432f-82bd-198d1a56feb8%2Fanimation.gif?v=1614169555763">
                                    <p style="position: absolute;font-weight: 600;font-size: 18px;margin: 0 auto;bottom: 75px;text-align: center;width: 100%;">Hang in there while we do the magic ...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div style="margin: auto;" class="col-md-9">
                            <div class="row">
                                <div class="col-md-10" style="border-bottom: 1px solid #656565;margin: auto;">
                                </div>
                            </div> 
                        </div>
                    </div>

                    <div style="margin-top: 25px;" class="row">
                        <div style="margin: auto;display: flex;justify-content: center;" class="col-md-9">
                            <a href="#"  style=" width: 148px;background-color: #fff !important;color: #000 !important;" class="btn--big--round--border btn_margin">Auto Enhance</a>
                            <a href="#" style=" width: 160px;" class="btn--big--round--border btn_margin">Auto Upsampling</a>
                            <a href="#" style=" width: 135px;" class="btn--big--round--border btn_margin">Filter Mode</a>
                        </div>
                    </div>
                </div>
            </section>


        </div>
       
    </div>
    <!--  END: Main Wrap  -->
    <!--  Scripts  -->
    <script src="https://cdn.propvr.tech/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/elements.js"></script>
    <script src="https://cdn.propvr.tech/js/slider.min.js"></script>

    <script src="https://cdn.propvr.tech/js/owl.js" type="text/javascript"></script>
    <script>
$('.owl-carousel').owlCarousel({
    loop:false,
    margin:10,
    responsiveClass:true,
    nav:false,
    dots:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})

function close_filter_slider(){
    if($('.filter_slider_div').css('display')==='none'){
        $('.filter_slider_div').css('display','block');
        $('.filter_div').css('top','-125px');
    }
    else
    {
        $('.filter_slider_div').css('display','none');
        $('.filter_div').css('top','-20px');
    }
      
}
    </script>
    <!--  END Scripts  -->
</body>

</html>