<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no" />

    <title>
       GetEdge
    </title>

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="theme-color" content="#000" />

    <meta name="description" content="" />
    <meta name="author" content="Patrick David" />

    <!-- Favicons -->
    <link rel="icon shortcut" href="https://cdn.propvr.tech/images/favicon.ico" sizes="16x16" type="image/png" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<style>
html,body{
    height:100%;
    width: 100%;
    margin: 0;
}
.image_slider{
    align-items: flex-end;
    background: transparent;
    display: flex;
    position: relative;
    z-index: 0;
    margin: 0 auto;
    width: 100%;
    height:100%;
}
#before-after-slider {
    width:100%;
    position:relative;
    overflow:hidden;
    user-select: none;
    height:100%;
  }
  
  #after-image {
    display:block;
    height:100%;
  }
  
  #before-image {
    position:absolute;
    height:100%;
    width:50%;
    top:0;
    left:0;
    overflow:hidden;
    z-index:2;
  }
  
  #resizer {
    position:absolute;
    display:flex;
    align-items:center;
    z-index:5;
    top:0;
    left:50%;
    height:100%;
    width:2px;
    background:white;
    /*Stop vertical scrolling on touch*/
    -ms-touch-action: pan-y;
      touch-action: pan-y;
  }
  
  #resizer:after {
    content: '';
    position: absolute;
    margin: 0 0 0 -17px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid #fff;
  
  }
  #after-image>img,#before-image>img {
    width:100%;
    display:block;
    height: 100%;
  }
.beforeafter{
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
}

.beforeafter_div{
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.beforeafter_label{
    background: rgba(43,44,57,.4);
    border-radius: 6px;
    color: #e1e5eb;
    display: flex;
    justify-content: center;
    padding: 8px 16px;
    font-family: 'Montserrat';
}


</style>
 </head>

<body>
      
        <div class="row" style="align-items: center;width: 100%;height: 100%;">

                <div class="image_slider">
                    <div style="padding:10px;height: 100%;">
                        <div id="before-after-slider">
                            <div id="before-image">
                                <img src="https://cdn.propvr.tech/images/beforeimageslider.jpg" alt="before" style="width: 270px;">
                            </div>
                                
                            <div id="after-image">
                                    <img src="https://cdn.propvr.tech/images/imageslider.jpg" alt="After">
                            </div>
                              
                            <div id="resizer"></div>
                                <div id="beforeafter" class="beforeafter">
                                    <div class="beforeafter_div">
                                        <div class="beforeafter_label">Before</div>
                                        <div class="beforeafter_label">After</div>
                                    </div>
    
                            </div>
                            </div>
                            </div>
</div>

</div>
      
    
    
    <script src="https://cdn.propvr.tech/js/jquery-3.3.1.min.js"></script>
   
    <script src="https://cdn.propvr.tech/js/slider.min.js"></script>
    <!--  END Scripts  -->
</body>

</html>